{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureAirlines": ""
  },
  "GitHubApi": {
    "Token": ""
  },
  "AllowedHosts": "*"
}
