{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHubApi": {
    "Token": "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"
  }
  "AllowedHosts": "*"
}
